######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 18 14:39:42 2007
######################################################################

TEMPLATE = app
TARGET = ../../GetSudoku
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Bar.h \
           CalculatedField.h \
           Digit.h \
           Field.h \
           FieldBase.h \
           GivenField.h \
           KnownField.h \
           Label.h \
           MainWindow.h \
           Sudoku.h \
           UnknownField.h
FORMS += MainWindow.ui
SOURCES += Bar.cpp \
           CalculatedField.cpp \
           Digit.cpp \
           Field.cpp \
           FieldBase.cpp \
           GivenField.cpp \
           KnownField.cpp \
           Label.cpp \
           main.cpp \
           MainWindow.cpp \
           Sudoku.cpp \
           UnknownField.cpp

RC_FILE = resources.rc
LIBS -= -mthreads
LFLAGS -= -mthreads